# MewriickTrader

./: MewriickTrader.sln  README.md
src/MetaTrader.Connector/: ForexMarketListenerAdapter.cs  MetaTrader.Connector.csproj  MetaTraderChartAdapter.cs  MetaTraderMarketListenerAdapter.cs  MetaTraderTimeBarsAdapter.cs
src/MetaTrader.Connector/CommandHandlers/: BaseCommandHandler.cs
src/MetaTrader.Connector/Indicators/: BaseTechnicalIndicator.cs  MovingAverage.cs  RelativeStrengthIndex.cs
src/MewriickTrader.Analysis/: MewriickTrader.Analysis.csproj
src/MewriickTrader.CandlestickPatterns/: MewriickTrader.CandlestickPatterns.csproj
src/MewriickTrader.CandlestickPatterns/Bearish/: BearishSpiningTop.cs  DownTrend.cs
src/MewriickTrader.CandlestickPatterns/Bullish/: BullishDragonFlyDoji.cs  BullishSpinningTop.cs  Hammer.cs  InvertedHammer.cs  UpTrend.cs
src/MewriickTrader.CandlestickPatterns/CandlestickPatterns/Bearish/: DownTrend.cs
src/MewriickTrader.CandlestickPatterns/Neutral/: Doji.cs
src/MewriickTrader.CandlestickPatterns/SingleCandlePatterns/Bullish/: DragonFlyDoji.cs  Hammer.cs  InvertedHammer.cs
src/MewriickTrader.CandlestickPatterns/SingleCandlePatterns/Neutral/: Doji.cs
src/MewriickTrader.Client/: App.xaml  App.xaml.cs  ApplicationRegions.cs  Bootstraper.cs  MewriickTrader.Client.csproj  packages.config
src/MewriickTrader.Core/: MewriickTrader.Core.csproj  ValueObject.cs
src/MewriickTrader.Core/Analysis/: CandlePatternMatch.cs  CandlestickContext.cs  IAnalyzableContext.cs  ICandlePatternable.cs  ITechnicalIndicator.cs  SingleCandlePatternBase.cs
src/MewriickTrader.Core/Analysis/Indicators/: MovingAverageParams.cs  RSIIndicatorParams.cs
src/MewriickTrader.Core/Candle/: Candle.cs  CandleCollection.cs  CandleType.cs  ICandle.cs  ICandleExtensions.cs  ICandlesCollection.cs  ITick.cs
src/MewriickTrader.Core/MetaTrader/: IMetaTraderCommandHandler.cs  MetaTraderNotConnectedException.cs
src/MewriickTrader.Core/Trading/: ForexStrategyTrader.cs  IMarketChart.cs  IMarketListener.cs  ITradeRule.cs  ITrader.cs
src/MewriickTrader.Core/Trading/Charts/: IChartAnalyzator.cs  IMarketChart.cs
src/MewriickTrader.Core/Trading/Events/: LastCandleEventArgs.cs
src/MewriickTrader.Core/Trading/Market/: ConsoleEventLogger.cs  IMarketEventsLogger.cs  IMarketListener.cs  IQuote.cs  Quote.cs
src/MewriickTrader.Core/Trading/Strategy/: ITradingStrategy.cs  TradingStrategy.cs
test/CandlePattersTests/: BearishPatternsTests.cs  BullishPatternsTests.cs  CandlePattersTests.csproj  SingleCandlePatternsTest.cs
test/CoreTest/: CoreTest.csproj  ValueObjectTest.cs
(+27 files in other folders)
