<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MewriickTrader.Core\MewriickTrader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MtApi">
      <HintPath>..\..\lib\MtApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
